[General]
network = wirelessp2p
sim-time-limit = 20s

# Global ARP-inställningar
*host*.ipv4.arp.typename = "GlobalArp"
*.host*.forwarding = true
.configurator.config = xmldoc("C:/Users/zahra/Downloads/omnetpp-6.0.3-windows-x86_64/omnetpp-6.0.3/samples/WirelessP2P/simulations/config.xml")

# Applikationsinställningar för varje värd
*.host*.numApps = 2

# App 0: UdpBasicApp (sändare)
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "host1 host2 host3 host4 host5"
*.host*.app[0].messageLength = 1000B
*.host*.app[0].sendInterval = exponential(12ms)      # Förbättrat sändningsintervall
*.host*.app[0].packetName = "UDPData"
*.host*.app[0].destPort = 5000
*.host*.app[0].recordStats = true
*.host*.app[0].priority = 2                          # Högre prioritet för sändning

# App 1: UdpSink (mottagare)
*.host*.app[1].typename = "UdpSink"
*.host*.app[1].localPort = 5000
*.host*.app[1].priority = 1                          # Lägre prioritet för mottagning

# WLAN-konfiguration för nätverket
*.host*.wlan.typename = "AckingWirelessInterface"
*.host*.wlan.radio.typename = "GenericRadio"
#*.host*.wlan.radio.transmitter.power = 10mW          # Högre sändareffekt
#*.host*.wlan.radio.receiver.sensitivity = -90dBm     # Förbättrad mottagarkänslighet
*.host*.wlan.radio.transmitter.communicationRange = 500m

# MAC-konfiguration och kollisionhantering
*.host*.wlan.mac.typename = "CsmacCaMac"
*.host*.wlan.mac.ackTimeout = 600us                  # Ökad ack-timeout
*.host*.wlan.mac.rtsCtsThreshold = 500B              # Aktivera RTS/CTS för paket större än 500 byte
*.host*.wlan.mac.reportCollisions = true             # Rapportera kollisioner
*.host*.wlan.mac.numCollisions.record = true         # Spåra antal kollisioner
*.host*.wlan.mac.recordScalar = true

# Köinställningar för att hantera belastning
*.host*.wlan.queue.typename = "DropTailQueue"
*.host*.wlan.queue.packetCapacity = 10               # Ökad paketkapacitet för köer

# Link bitrate-konfiguration för alla hosts
*.host*.**.bitrate = 54Mbps                          # Ökad bitrate för bättre nätverksprestanda

# Statistik och spårning av paket
*.host*.recordScalar = true
*.host*.app[*].recordScalar = true
*.host*.wlan.radio.numReceivedFramesWithInterference.record = true # Spåra interferensrelaterade paketförluster

# Slutinställningar
*.host*.app[*].recordScalar = true                   # Spåra statistik för alla appar

# Enable packet flow visualization

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.lineColor = "red"  # Color of packet drop lines for better distinction
*.visualizer.packetFlowVisualizer.displayPackets = true  # Enable the packet flow visualizer
*.visualizer.packetFlowVisualizer.packetFilter = "UDPData"  # Show only UDP packets
*.visualizer.packetFlowVisualizer.lineColor = "blue"  # Color of packet flow lines
*.visualizer.packetFlowVisualizer.lineWidth = 2  # Width of packet flow lines
*.visualizer.packetFlowVisualizer.lineSpeed = 50  # Faster animation speed for packet flow
